import LearningDatabase from "./LearningDatabase.js";
import TeacherComponent from "./TeacherComponent.js";
import StudentComponent from "./StudentComponent.js";
import EvaluatorComponent from "./EvaluatorComponent.js";
import BeltProgressionManager from "./BeltProgressionManager.js";
import KnowledgeAcquisitionEngine from "./helpers/KnowledgeAcquisitionEngine.js";
import SessionSummarizer from "./SessionSummarizer.js";
import pool from "../db/pool.js";

export default class TSELoopManager {
  constructor() {
    console.trace('[TRACE] TSELoopManager.js constructed');
    this.learningDB = new LearningDatabase(pool);
    this.teacher = new TeacherComponent(this.learningDB);
    this.student = new StudentComponent();
    this.evaluator = new EvaluatorComponent(pool);
    this.belts = new BeltProgressionManager(pool, this.evaluator, this.learningDB);
    this.acquisition = new KnowledgeAcquisitionEngine();
  }

  async initialize() {
    return true;
  }

  // ---------------------------------------------------------
  // API compatibility wrapper (used by tseRouter.js)
  // ---------------------------------------------------------
  async startKnowledgeCycle(characterId, query, taskCount = 3, domainId = null) {
    return this.runTseSession(characterId, query, taskCount, domainId);
  }

  async runTseSession(characterId, query, taskCount = 3, domainId = null) {
    console.log(`[TSE Session] Starting for ${characterId}: "${query}"`);

    const session = {
      characterId,
      query,
      evaluations: [],
      beltAfter: null
    };

    const tseCycle = await this.learningDB.createTseCycle(characterId, query, domainId);

    for (let i = 0; i < taskCount; i++) {

      // 1. Teacher creates task
      const task = await this.teacher.teach(characterId, query, {
        sessionStep: i + 1,
        domainId
      });

      // 2. Acquire knowledge context (knowledge_items)
      const acquired = await this.acquisition.acquire(characterId, query);

      // 4. Teacher record (FK → tse_cycles)
      const teacherRecord = await this.learningDB.createTeacherRecord({
        cycleId: tseCycle.cycle_id,
        teacherSequence: i + 1,
        algorithmId: "TeacherComponent",
        algorithmVersion: "v007",
        inputParameters: task
      });

      // 5. Student attempts task
      const studentAttempt = await this.student.learn(
        characterId,
        acquired?.knowledge_id || null,
        task
      );

      // 6. Student record (FK → tse_cycles)
      const studentRecord = await this.learningDB.createStudentRecord({
        cycleId: tseCycle.cycle_id,
        teacherRecordId: teacherRecord.record_id,
        studentSequence: i + 1
      });

      // 7. Evaluation (FK → student_record)
      const evaluation = await this.evaluator.evaluateTaskAttempt({
        task,
        attempt: studentAttempt,
        studentRecordId: studentRecord.record_id
      });

      session.evaluations.push(evaluation);
    }

    // 8. Belt progression
    const avgScore =
      session.evaluations.reduce((a, b) => a + (b.score || 0), 0) /
      (session.evaluations.length || 1);

    await this.belts.updateProgressionAfterTSE(characterId, { score: avgScore });
    session.beltAfter = await this.belts.getProgressionStatus(characterId);

    await this.learningDB.completeCycle({
      cycleId: tseCycle.cycle_id,
      evaluations: session.evaluations
    });


    return session;
  }
}

