import cotwQueryEngine from "./cotwQueryEngine.js";

async function routeTSEKnowledgeIfApplicable(intent, command) {
  const questionTypes = ["WHO", "WHAT", "WHEN", "WHY", "HOW", "WHICH", "IS", "CAN"];
  if (!intent || !intent.type || !questionTypes.includes(intent.type)) return null;

  const lower = command.toLowerCase();
  if (lower.indexOf("pokemon") === -1) return null;

  try {
    const res = await fetch("http://localhost:3000/api/tse/knowledge/response", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        characterId: "#700002",
        query: command,
        domain: "pokemon"
      })
    });

    if (!res.ok) return null;
    const data = await res.json();
    if (!data.success || !data.response) return null;

    return data.response;
  } catch (err) {
    console.error("TSE route failed:", err.message);
    return null;
  }
}

export default async function runStandardQuery(intent, user, command) {
  const result = await cotwQueryEngine.executeQuery(intent, user);

  const tseResponse = await routeTSEKnowledgeIfApplicable(intent, command);
  if (tseResponse) {
    return {
      output: tseResponse.knowledge,
      statusMessage: `INTENT: ${intent.type} (${intent.confidence?.toFixed ? intent.confidence.toFixed(2) : intent.confidence}) – Routed to TSE (domain: pokemon)`,
      debug: result.message || "",
      queryType: intent.type,
      image: tseResponse.image || null,
      entityUsed: intent.entity || null,
      entityType: result.data?.entity_type || null
    };
  }

  if (!result) {
    return { output: "No response generated." };
  }

  const imageUrl =
    result.image ||
    (result.data && (result.data.image_url || result.data.profile_image)) ||
    null;

  const output = result.message || "No message generated.";

  const response = {
    output,
    image: imageUrl,
    entityUsed: intent.entity || null,
    entityType: result.data?.entity_type || null,
    queryType: intent.type
  };

  if (result.action) {
    response.action = result.action;
  }
  if (result.realm) {
    response.realm = result.realm;
  }

  return response;
}
