import dotenv from "dotenv";
dotenv.config();
import express from 'express';
import fs from "fs";
import helmet from 'helmet';
import cors from 'cors';
import path from 'path';
import { fileURLToPath } from 'url';
import { dirname, join } from 'path';
import expanseRoutes from './backend/expanse/index.js';
import { registerRoute } from './backend/utils/routeLogger.js';import characterRouter from './backend/api/character.js';
import characterKnowledgeRouter from './backend/api/character-knowledge.js';
import generateAokHexId from './backend/utils/hexIdGenerator.js';
import narrativeRouter from './backend/api/narrative-router.js';
import authRoutes from './routes/auth.js';
const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const app = express();
import loreAdminRoutes from "./routes/lore-admin.js";
import tseRouter from './backend/TSE/index.js';import terminalRoutes from "./routes/terminal.js";
const PORT = process.env.PORT || 3000;
import traitsRouter from './backend/traits/index.js';
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.use(
  helmet({
    contentSecurityPolicy: {
      useDefaults: false,
      directives: {
        "default-src": ["'self'"],
        "script-src": ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "img-src": ["'self'", "data:", "blob:"],
        "connect-src": ["'self'", "ws:", "http://localhost:3000"],
        "font-src": ["'self'", "https:", "data:"],
        "media-src": ["'self'", "blob:", "data:"],
        "object-src": ["'none'"]
      }
    },
    crossOriginEmbedderPolicy: false,
    crossOriginResourcePolicy: { policy: "cross-origin" }
  })
);

app.use(cors());
app.use(express.static(path.join(__dirname, 'public')));
app.use('/dossiers', express.static(path.join(__dirname, 'dossiers')));

app.get('/', (req, res) => {
  res.send('<h1 style="font-family: Courier New; color: #00ff00; background: black; text-align:center; padding: 50px;">🖥️ THE EXPANSE SERVER RUNNING</h1>');
});



app.get("/admin", (req, res) => {
  res.sendFile(join(__dirname, "public", "admin.html"));
});
app.use("/api/lore", loreAdminRoutes);
registerRoute("/api/lore", "Lore Admin");
app.use("/api/expanse", expanseRoutes);
registerRoute("/api/expanse", "Expanse API");
app.use('/api/character', characterRouter);
registerRoute("/api/character", "Character API");
app.use('/api/character', characterKnowledgeRouter);
registerRoute("/api/character/:id/knowledge", "Knowledge API");
app.use('/api/narrative', narrativeRouter);
registerRoute("/api/narrative", "Narrative System");app.use("/api/terminal", terminalRoutes);
app.use('/api/auth', authRoutes); registerRoute("/api/auth", "Authentication");registerRoute("/api/terminal", "Terminal API");

app.use('/api/tse', tseRouter); registerRoute("/api/tse", "TSE Pipeline");
app.use('/api/traits', traitsRouter); registerRoute("/api/traits", "Traits System");

app.post('/save-dossier', express.json({limit: '2mb'}), (req, res) => {
  const { fileName, content } = req.body;
  if (!fileName || !content) return res.status(400).send('Missing file or content');
  const filePath = path.join(__dirname, 'dossiers', fileName.replace(/[^a-zA-Z0-9\-_\.]/g, '_'));
  fs.mkdirSync(path.dirname(filePath), { recursive: true });
  
// Clean undesirable editor sections before saving
const cleanContent = content
  .replace(/<input[^>]*type=["']file["'][^>]*>/gi, "")
  .replace(/<button[^>]*id=["']commitBtn["'][^>]*>.*?<\/button>/gis, "")
  .replace(/<div[^>]*class=["']editor-only["'][^>]*>.*?<\/div>/gis, "");
fs.writeFileSync(filePath, cleanContent);

  res.send('ok');
});

// --- Expanse API integration ---
// --- End Expanse API integration ---




// Chat endpoint for dossier terminal

// Working chat endpoint for dossier terminal
app.get('/admin', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'admin.html'));
});

app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});
