// Entity Management Module
const EntityManager = {
    apiBase: '/api/admin',
    
    // Initialize the entity manager
    init() {
        console.log('Entity Manager initialized');
    },

    // Show all entities
    async showAllEntities() {
        try {
            const response = await fetch(`${this.apiBase}/knowledge-entities`, {
                credentials: 'include',
                headers: {
                    "Content-Type": "application/json"
                }
            });
            
            if (!response.ok) throw new Error('Failed to fetch entities');
            
            const data = await response.json();
            this.displayEntityList(data.entities);
        } catch (error) {
            console.error('Error fetching entities:', error);
            this.showError('Failed to load entities');
        }
    },

    // Display entity list
    displayEntityList(entities) {
        const content = `
            <div class="entity-list-container">
                <h2 class="terminal-header">KNOWLEDGE ENTITIES</h2>
                <div class="entity-controls">
                    <button class="action-button" onclick="EntityManager.showCreateEntity()">
                        + CREATE NEW ENTITY
                    </button>
                </div>
                <table class="entity-table">
                    <thead>
                        <tr>
                            <th>HEX ID</th>
                            <th>NAME</th>
                            <th>DESCRIPTION</th>
                            <th>KNOWLEDGE COUNT</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${entities.map(entity => `
                            <tr>
                                <td class="hex-id">${entity.character_id}</td>
                                <td>${entity.character_name}</td>
                                <td class="description">${entity.description || 'No description'}</td>
                                <td class="center">${entity.knowledge_count || 0}</td>
                                <td class="actions">
                                    <button onclick="EntityManager.viewEntity('${entity.character_id}')" class="mini-button">VIEW</button>
                                    <button onclick="EntityManager.editEntity('${entity.character_id}')" class="mini-button">EDIT</button>
                                    <button onclick="EntityManager.manageRelationships('${entity.character_id}')" class="mini-button">RELATIONSHIPS</button>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            </div>
        `;
        
        document.getElementById('top-right-window-inner').innerHTML = content;
    },

    // Show success message
    showSuccess(message) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'success-message';
        messageDiv.textContent = message;
        document.body.appendChild(messageDiv);
        
        setTimeout(() => messageDiv.remove(), 3000);
    },

    // Show error message
    showError(message) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'error-message';
        messageDiv.textContent = message;
        document.body.appendChild(messageDiv);
        
        setTimeout(() => messageDiv.remove(), 5000);
    },

    // Show create entity form
    showCreateEntity() {
        const content = `
            <div class="create-entity-container">
                <h2 class="terminal-header">CREATE KNOWLEDGE ENTITY</h2>
                <form id="createEntityForm" class="entity-form">
                    <div class="form-group">
                        <label>ENTITY NAME:</label>
                        <input type="text" id="entityName" required class="terminal-input">
                    </div>
                    <div class="form-group">
                        <label>DESCRIPTION:</label>
                        <textarea id="entityDescription" rows="4" class="terminal-textarea"></textarea>
                    </div>
                    <div class="form-group">
                        <label>PASSWORD CONFIRMATION:</label>
                        <input type="password" id="entityPassword" required class="terminal-input">
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="action-button">CREATE ENTITY</button>
                        <button type="button" onclick="EntityManager.showAllEntities()" class="cancel-button">CANCEL</button>
                    </div>
                </form>
            </div>
        `;
        
        document.getElementById('top-right-window-inner').innerHTML = content;
        
        document.getElementById('createEntityForm').addEventListener('submit', (e) => {
            e.preventDefault();
            EntityManager.createEntity();
        });
    },

    // Create new entity
    async createEntity() {
        const entityData = {
            entity_name: document.getElementById('entityName').value,
            description: document.getElementById('entityDescription').value,
            password: document.getElementById('entityPassword').value
        };

        try {
            const response = await fetch(`${this.apiBase}/knowledge-entity/create`, {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(entityData)
            });

            const data = await response.json();
            
            if (data.success) {
                this.showSuccess(`Entity ${data.entity.character_id} created successfully!`);
                setTimeout(() => this.showAllEntities(), 2000);
            } else {
                this.showError(data.error || 'Failed to create entity');
            }
        } catch (error) {
            console.error('Error creating entity:', error);
            this.showError('Failed to create entity');
        }
    },

    // View single entity details
    async viewEntity(entityId) {
        try {
            const response = await fetch(`${this.apiBase}/knowledge-entity/${encodeURIComponent(entityId)}`, {
                credentials: 'include',
                headers: { "Content-Type": "application/json" }
            });
            
            if (!response.ok) throw new Error('Failed to fetch entity');
            
            const data = await response.json();
            this.displayEntityDetails(data);
        } catch (error) {
            console.error('Error fetching entity:', error);
            this.showError('Failed to load entity details');
        }
    },

    // Display entity details
    displayEntityDetails(data) {
        const { entity, knowledge_items, relationships } = data;
        
        const content = `
            <div class="entity-details-container">
                <h2 class="terminal-header">ENTITY: ${entity.character_name}</h2>
                
                <div class="entity-info">
                    <div class="info-row">
                        <span class="label">HEX ID:</span>
                        <span class="value hex-id">${entity.character_id}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">CATEGORY:</span>
                        <span class="value">${entity.category}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">DESCRIPTION:</span>
                        <span class="value">${entity.description || 'No description'}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">CREATED:</span>
                        <span class="value">${new Date(entity.created_at).toLocaleString()}</span>
                    </div>
                </div>

                <div class="section-divider"></div>

                <h3 class="section-header">KNOWLEDGE ITEMS (${knowledge_items.length})</h3>
                <div class="knowledge-items">
                    ${knowledge_items.length > 0 ? knowledge_items.map(item => {
                        let content = item.content;
                        try {
                            const parsed = JSON.parse(item.content);
                            content = parsed.statement || item.content;
                        } catch (e) {
                            // If parsing fails, use raw content
                        }
                        return `
                            <div class="knowledge-item">
                                <div class="item-id">${item.knowledge_id}</div>
                                <div class="item-content">${content}</div>
                            </div>
                        `;
                    }).join('') : '<p class="no-data">No knowledge items found</p>'}
                </div>

                <div class="section-divider"></div>

                <h3 class="section-header">RELATIONSHIPS (${relationships.length})</h3>
                <div class="relationships">
                    ${relationships.length > 0 ? relationships.map(rel => `
                        <div class="relationship-item">
                            <span class="rel-type">${rel.relationship_type}</span>
                            <span class="rel-direction">${rel.source_hex === entity.character_id ? '→' : '←'}</span>
                            <span class="rel-entity hex-id">${rel.source_hex === entity.character_id ? rel.target_hex : rel.source_hex}</span>
                            <span class="rel-name">${rel.source_hex === entity.character_id ? rel.target_name : rel.source_name}</span>
                        </div>
                    `).join('') : '<p class="no-data">No relationships found</p>'}
                </div>

                <div class="entity-actions">
                    <button onclick="EntityManager.editEntity('${entity.character_id}')" class="action-button">EDIT ENTITY</button>
                    <button onclick="EntityManager.manageRelationships('${entity.character_id}')" class="action-button">MANAGE RELATIONSHIPS</button>
                    <button onclick="EntityManager.showAllEntities()" class="cancel-button">BACK TO LIST</button>
                </div>
            </div>
        `;
        
        document.getElementById('top-right-window-inner').innerHTML = content;
    },

    // Edit entity
    editEntity(entityId) {
        alert('Edit functionality coming soon for entity: ' + entityId);
    },

    // Manage relationships  
    manageRelationships(entityId) {
        alert('Relationship management coming soon for entity: ' + entityId);
    }
};

// Make functions available globally for onclick handlers
window.showAllEntities = () => EntityManager.showAllEntities();
window.showCreateEntity = () => EntityManager.showCreateEntity();
window.showKnowledgeEditor = () => EntityManager.showAllEntities();
window.showEntityRelationships = () => EntityManager.showAllEntities();
window.EntityManager = EntityManager;

// Initialize on load
document.addEventListener('DOMContentLoaded', () => {
    EntityManager.init();
});
