import generateHexId from "../../utils/hexIdGenerator.js";

export default class KnowledgeAcquisitionEngine {
    constructor() {
        console.log("[KnowledgeAcquisitionEngine] Initialized with JavaScript semantic search");
    }

    async extractConcept(query) {
        if (!query) return "general";

        const cleaned = query
            .toLowerCase()
            .replace(/[^\w\s]/g, "")
            .trim();

        return cleaned.split(" ").slice(-1)[0] || "general";
    }

    async createKnowledgeRecord(characterId, query) {
        const concept = await this.extractConcept(query);

        const domainId = await generateHexId("domain_id");

        return {
            characterId,
            concept,
            domainId,
            content: query,
            sourceType: "tse_cycle"
        };
    }
}
