// Loading animation helper - updates the terminal in real-time
window.giftWizardState = window.giftWizardState || {};


function addLoadingLine(message = 'Searching Council Of The Wise Database') {
  stopLoadingAnimation();
  
  const chatLog = document.querySelector('.chat-log');
  if (!chatLog) return;
  
  loadingLineElement = document.createElement('div');
  loadingLineElement.className = 'line';
  loadingLineElement.style.color = '#00ff75';
  loadingLineElement.dataset.loading = 'true';
  loadingLineElement.textContent = `${message}...`;
  
  chatLog.appendChild(loadingLineElement);
  chatLog.scrollTop = chatLog.scrollHeight;
  
  let dotCount = 0;
  loadingInterval = setInterval(() => {
    if (!loadingLineElement) return;
    dotCount = (dotCount + 1) % 4;
    const dots = '.'.repeat(dotCount);
    const spaces = ' '.repeat(3 - dotCount);
    loadingLineElement.textContent = `${message}${dots}${spaces}`;
  }, 300);
}

function stopLoadingAnimation() {
  if (loadingInterval) {
    clearInterval(loadingInterval);
    loadingInterval = null;
  }
  if (loadingLineElement) {
    loadingLineElement.remove();
    loadingLineElement = null;
  }
}

(function initGiftWizard() {
  if (window.__giftWizardInit) return;
  window.__giftWizardInit = true;
  window.__giftWizardInitCount = (window.__giftWizardInitCount || 0) + 1;
  console.log(`🎁 Gift Experiment Wizard initializing (count=${window.__giftWizardInitCount})`);

  if (typeof window.wizardState === 'undefined') {
    window.wizardState = {
      currentStep: 1,
      realm: null,
      location: null,
      giftObject: { pleasure: 0, arousal: 0, dominance: 0 },
      giver: null,
      giverInventory: [],
      selectedGift: null,
      receiver: null,
      config: {},
      results: null
    };
  }

  // SOCKET LISTENERS - IN WIZARD SEQUENCE ORDER
  
  // Step 1: Realms
  window.socket?.on('gift-wizard:realms', ({ success, realms }) => {
    if (!success) return;
    stopLoadingAnimation();
    console.log('[GIFT] realms received:', realms);
    showStep1();
  });

  // Step 2: Locations
  window.socket?.on('gift-wizard:locations', ({ success, locations }) => {
    if (!success) return;
    stopLoadingAnimation();
    console.log('[GIFT] locations received:', locations.length);
    buildLocationButtons(locations);
  });

  // Step 4: Givers with inventory
  window.socket?.on('gift-wizard:givers-only', ({ success, characters }) => {
    if (!success) return;
    stopLoadingAnimation();
    console.log('[GIFT] givers received:', characters.length);
    buildCharacterButtons(characters, 'giver');
  });

  // Step 4b: Giver's inventory
  window.socket?.on('gift-wizard:giver-inventory', ({ success, items }) => {
    if (!success) return;
    stopLoadingAnimation();
    console.log('[GIFT] giver inventory received:', items.length);
    window.wizardState.giverInventory = items;
    showStep4b();
  });

  // Step 5: Receiver characters
  window.socket?.on('gift-wizard:characters', ({ success, characters }) => {
    if (!success) return;
    stopLoadingAnimation();
    console.log('[GIFT] characters received:', characters.length);
    buildCharacterButtons(characters, 'receiver');
  });

  // Step 6: Event created
  window.socket?.on('gift-wizard:event-created', ({ success, event }) => {
    if (!success) return;
    stopLoadingAnimation();
    console.log('[GIFT] event created:', event.event_id);
    window.wizardState.results = { event };
    showStep7();
  });

  // Error handling
  window.socket?.on('gift-wizard:error', ({ error }) => {
    stopLoadingAnimation();
    console.error('[GIFT] error:', error);
    alert('Wizard Error: ' + error);
  });

  // Request realms WITH ACK fallback
  const requestRealms = () => {
    addLoadingLine('Fetching available realms');
    window.socket.emit('gift-wizard:get-realms', (res) => {
      stopLoadingAnimation();
      console.log('[GIFT] ACK realms:', res);
      if (res?.success && res.realms) {
        window.wizardState.realms = res.realms;
        showStep1();
      }
    });
  };

  if (window.socket?.connected) {
    requestRealms();
  } else {
    window.socket?.once('connect', requestRealms);
  }
})();

function showStep1() {
  const leftPanel = document.getElementById('dossier-panel');
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">
        🎁 GIFT EXPERIMENT WIZARD
      </h2>
      
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">
        STEP 1 of 8: SELECT OPERATING REALM
      </div>
      
      <div style="color: #00ff75; margin-bottom: 15px;">Choose which realm to conduct this experiment in:</div>
      
      <div id="realmButtons" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px;">
        <div style="color: #888; font-size: 11px; padding: 10px;">Loading realms...</div>
      </div>
      
      <button onclick="returnToGodMode()" style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); border: 2px solid #ffffff; color: #ffffff; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px; font-weight: bold;">
        RETURN TO GOD MODE
      </button>
    </div>
  `;
  
  window.wizardState.currentStep = 1;
  buildRealmButtons(window.wizardState.realms || []);
}

function buildRealmButtons(realms) {
  const container = document.getElementById('realmButtons');
  if (!container) return;
  
  container.innerHTML = '';
  
  if (!realms || realms.length === 0) {
    container.innerHTML = '<div style="color: #888; font-size: 11px;">No realms available</div>';
    return;
  }
  
  realms.forEach(realm => {
    const btn = document.createElement('button');
    btn.style.cssText = `
      padding: 10px;
      background: rgba(0,255,117,0.1);
      border: 1px solid #00ff75;
      color: #00ff75;
      cursor: pointer;
      text-align: left;
      font-family: 'Courier New', monospace;
      font-size: 11px;
      border-radius: 4px;
    `;
    btn.textContent = realm;
    btn.dataset.raccoon = 'true';
    btn.dataset.raccoonType = 'realm';
    btn.dataset.raccoonValue = realm;
    btn.dataset.raccoonName = realm;
    btn.onclick = () => selectRealm(realm);
    container.appendChild(btn);
  });
}

function selectRealm(realm) {
  window.wizardState.realm = realm;
  addLoadingLine('Fetching locations for ' + realm);
  window.socket?.emit('gift-wizard:get-locations', { realm });
  showStep2();
}

function showStep2() {
  const leftPanel = document.getElementById('dossier-panel');
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">
        🎁 GIFT EXPERIMENT WIZARD
      </h2>
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">STEP 2 of 8: SELECT LOCATION</div>
      <div id="locationButtons" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px;">
        <div style="color: #888; font-size: 11px; padding: 10px;">Loading locations...</div>
      </div>
      <button onclick="showStep1()" style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); border: 2px solid #ffffff; color: #ffffff; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px; font-weight: bold;">BACK</button>
    </div>
  `;
  window.wizardState.currentStep = 2;
}

function buildLocationButtons(locations) {
  const container = document.getElementById('locationButtons');
  if (!container) return;
  
  container.innerHTML = '';
  locations.forEach(loc => {
    const btn = document.createElement('button');
    btn.style.cssText = `padding: 10px; background: rgba(0,255,117,0.1); border: 1px solid #00ff75; color: #00ff75; cursor: pointer; font-family: 'Courier New', monospace; font-size: 11px; border-radius: 4px; text-align: left;`;
    btn.textContent = loc.name;
    btn.dataset.raccoon = 'true';
    btn.dataset.raccoonType = 'location';
    btn.dataset.raccoonValue = loc.location_id;
    btn.dataset.raccoonName = loc.name;
    btn.onclick = () => {
      window.wizardState.location = { id: loc.location_id, name: loc.name };
      showStep3();
    };
    container.appendChild(btn);
  });
}

function showStep3() {
  const leftPanel = document.getElementById('dossier-panel');
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">🎁 GIFT EXPERIMENT WIZARD</h2>
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">STEP 3 of 8: ADJUST EMOTIONAL VALENCE (PAD MODEL)</div>
      <div style="margin-bottom: 20px;">
        <label style="color: #00ff75; font-size: 11px;">PLEASURE (-1 to 1)</label>
        <input id="pleasure" type="range" min="-100" max="100" value="0" style="width: 100%; margin: 8px 0;">
        <div style="color: #888; font-size: 10px;" id="pleasureValue">0.00</div>
      </div>
      <div style="margin-bottom: 20px;">
        <label style="color: #00ff75; font-size: 11px;">AROUSAL (0 to 1)</label>
        <input id="arousal" type="range" min="0" max="100" value="50" style="width: 100%; margin: 8px 0;">
        <div style="color: #888; font-size: 10px;" id="arousalValue">0.50</div>
      </div>
      <div style="margin-bottom: 20px;">
        <label style="color: #00ff75; font-size: 11px;">DOMINANCE (0 to 1)</label>
        <input id="dominance" type="range" min="0" max="100" value="50" style="width: 100%; margin: 8px 0;">
        <div style="color: #888; font-size: 10px;" id="dominanceValue">0.50</div>
      </div>
      <button onclick="savePADAndContinue()" style="width: 100%; padding: 10px; background: rgba(0,255,117,0.2); border: 2px solid #00ff75; color: #00ff75; font-family: 'Courier New', monospace; font-size: 12px; cursor: pointer; border-radius: 4px; font-weight: bold; margin-bottom: 8px;">NEXT: SELECT GIVER</button>
      <button onclick="showStep2()" style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); border: 2px solid #ffffff; color: #ffffff; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px;">BACK</button>
    </div>
  `;
  
  document.getElementById('pleasure').oninput = () => {
    document.getElementById('pleasureValue').textContent = (document.getElementById('pleasure').value / 100).toFixed(2);
  };
  document.getElementById('arousal').oninput = () => {
    document.getElementById('arousalValue').textContent = (document.getElementById('arousal').value / 100).toFixed(2);
  };
  document.getElementById('dominance').oninput = () => {
    document.getElementById('dominanceValue').textContent = (document.getElementById('dominance').value / 100).toFixed(2);
  };
}

function savePADAndContinue() {
  window.wizardState.giftObject = {
    pleasure: parseFloat((document.getElementById('pleasure').value / 100).toFixed(2)),
    arousal: parseFloat((document.getElementById('arousal').value / 100).toFixed(2)),
    dominance: parseFloat((document.getElementById('dominance').value / 100).toFixed(2))
  };
  showStep4();
  addLoadingLine('Fetching characters with inventory');
  window.socket?.emit('gift-wizard:get-givers-only', { realm: window.wizardState.realm });
}

function showStep4() {
  const leftPanel = document.getElementById('dossier-panel');
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">🎁 GIFT EXPERIMENT WIZARD</h2>
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">STEP 4 of 8: SELECT GIVER CHARACTER (must have items)</div>
      <div style="color: #888; font-size: 10px; margin-bottom: 10px;">Only characters with items in inventory are shown</div>
      <div id="giverButtons" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px;">
        <div style="color: #888; font-size: 11px; padding: 10px;">Loading characters...</div>
      </div>
      <button onclick="showStep3()" style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); border: 2px solid #ffffff; color: #ffffff; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px;">BACK</button>
    </div>
  `;
  window.wizardState.currentStep = 4;
}

function buildCharacterButtons(characters, role) {
  const containerId = role === 'giver' ? 'giverButtons' : 'receiverButtons';
  const container = document.getElementById(containerId);
  if (!container) return;
  
  container.innerHTML = '';
  if (!characters || characters.length === 0) {
    container.innerHTML = '<div style="color: #888; font-size: 11px;">No characters available</div>';
    return;
  }
  
  characters.forEach(char => {
    const btn = document.createElement('button');
    btn.style.cssText = `padding: 10px; background: rgba(0,255,117,0.1); border: 1px solid #00ff75; color: #00ff75; cursor: pointer; font-family: 'Courier New', monospace; font-size: 11px; border-radius: 4px; text-align: left; width: 100%;`;
    btn.textContent = `${char.character_name} [${char.category}]`;
    btn.dataset.raccoon = 'true';
    btn.dataset.raccoonType = 'character';
    btn.dataset.raccoonValue = char.character_id;
    btn.dataset.raccoonName = char.character_name;
    btn.onclick = () => {
      if (role === 'giver') {
        window.wizardState.giver = { id: char.character_id, name: char.character_name };
        addLoadingLine('Fetching inventory for ' + char.character_name);
        window.socket?.emit('gift-wizard:get-giver-inventory', { giver_id: char.character_id });
      } else {
        window.wizardState.receiver = { id: char.character_id, name: char.character_name };
        showStep6();
      }
    };
    container.appendChild(btn);
  });
}

function showStep4b() {
  const leftPanel = document.getElementById('dossier-panel');
  const items = window.wizardState.giverInventory || [];
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">🎁 GIFT EXPERIMENT WIZARD</h2>
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">STEP 4b of 8: SELECT GIFT TO GIVE</div>
      <div style="color: #888; font-size: 10px; margin-bottom: 10px;">${window.wizardState.giver?.name || 'Giver'} has ${items.length} item${items.length !== 1 ? 's' : ''}</div>
      <div id="giftButtons" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px;">
      </div>
      <button onclick="showStep4()" style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); border: 2px solid #ffffff; color: #ffffff; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px;">BACK</button>
    </div>
  `;
  window.wizardState.currentStep = 4.5;
  buildGiftButtons(items);
}

function buildGiftButtons(items) {
  const container = document.getElementById('giftButtons');
  if (!container) return;
  
  items.forEach(item => {
    const btn = document.createElement('button');
    btn.style.cssText = `padding: 10px; background: rgba(0,255,117,0.1); border: 1px solid #00ff75; color: #00ff75; cursor: pointer; font-family: 'Courier New', monospace; font-size: 11px; border-radius: 4px; text-align: left; width: 100%;`;
    btn.textContent = `${item.object_name} [${item.object_type}]`;
    btn.dataset.raccoon = 'true';
    btn.dataset.raccoonType = 'event';
    btn.dataset.raccoonValue = item.object_id;
    btn.dataset.raccoonName = item.object_name;
    btn.onclick = () => {
      window.wizardState.selectedGift = { id: item.object_id, name: item.object_name, type: item.object_type };
      showStep5();
      addLoadingLine('Fetching potential receivers');
      window.socket?.emit('gift-wizard:get-characters', { realm: window.wizardState.realm });
    };
    container.appendChild(btn);
  });
}

function showStep5() {
  const leftPanel = document.getElementById('dossier-panel');
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">🎁 GIFT EXPERIMENT WIZARD</h2>
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">STEP 5 of 8: SELECT RECEIVER CHARACTER</div>
      <div id="receiverButtons" style="display: flex; flex-direction: column; gap: 8px; margin-bottom: 15px;">
        <div style="color: #888; font-size: 11px; padding: 10px;">Loading characters...</div>
      </div>
      <button onclick="showStep4b()" style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); border: 2px solid #ffffff; color: #ffffff; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px;">BACK</button>
    </div>
  `;
  window.wizardState.currentStep = 5;
}

function showStep6() {
  const leftPanel = document.getElementById('dossier-panel');
  const evt = window.wizardState;
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">🎁 GIFT EXPERIMENT WIZARD</h2>
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">STEP 6 of 8: REVIEW & EXECUTE</div>
      <div style="background: rgba(0,255,117,0.05); padding: 12px; border-radius: 4px; margin-bottom: 15px; border: 1px solid rgba(0,255,117,0.2);">
        <div style="color: #00ff75; font-size: 11px; margin-bottom: 10px; font-weight: bold;">EXPERIMENT CONFIGURATION:</div>
        <div style="color: #888; font-size: 10px; line-height: 1.8;">
          <div>🎁 Gift PAD: P=${evt.giftObject.pleasure}, A=${evt.giftObject.arousal}, D=${evt.giftObject.dominance}</div>
          <div>👤 Giver: <span data-raccoon="true" data-raccoon-type="character" data-raccoon-value="${evt.giver?.id || ''}" data-raccoon-name="${evt.giver?.name || ''}">${evt.giver?.name || 'N/A'}</span></div>
          <div>📦 Gift: <span data-raccoon="true" data-raccoon-type="event" data-raccoon-value="${evt.selectedGift?.id || ''}" data-raccoon-name="${evt.selectedGift?.name || ''}">${evt.selectedGift?.name || 'N/A'}</span></div>
          <div>👤 Receiver: <span data-raccoon="true" data-raccoon-type="character" data-raccoon-value="${evt.receiver?.id || ''}" data-raccoon-name="${evt.receiver?.name || ''}">${evt.receiver?.name || 'N/A'}</span></div>
          <div>📍 Location: <span data-raccoon="true" data-raccoon-type="location" data-raccoon-value="${evt.location?.id || ''}" data-raccoon-name="${evt.location?.name || ''}">${evt.location?.name || 'N/A'}</span></div>
          <div>🌍 Realm: <span data-raccoon="true" data-raccoon-type="realm" data-raccoon-value="${evt.realm || ''}" data-raccoon-name="${evt.realm || ''}">${evt.realm || 'N/A'}</span></div>
        </div>
      </div>
      <button onclick="executeGiftExchange()" style="width: 100%; padding: 12px; margin-bottom: 8px; background: rgba(0,255,117,0.3); border: 2px solid #00ff75; color: #00ff75; font-family: 'Courier New', monospace; font-size: 12px; cursor: pointer; border-radius: 4px; font-weight: bold;">⚡ EXECUTE GIFT EXCHANGE</button>
      <button onclick="showStep5()" style="width: 100%; padding: 10px; background: rgba(255,255,255,0.1); border: 2px solid #ffffff; color: #ffffff; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px;">BACK</button>
    </div>
  `;
  window.wizardState.currentStep = 6;
}

function executeGiftExchange() {
  const evt = window.wizardState;
  if (!evt.realm || !evt.location?.id || !evt.giver?.id || !evt.receiver?.id || !evt.selectedGift?.id) {
    console.warn('[GIFT] Missing required fields', evt);
    alert('Please complete all steps before executing.');
    return;
  }
  addLoadingLine('Executing gift exchange');
  window.socket?.emit('gift-wizard:create-event', {
    realm: evt.realm,
    location: evt.location.name || 'Unknown',
    giver_id: evt.giver.id,
    receiver_id: evt.receiver.id,
    gift_id: evt.selectedGift.id,
    outcome: 'success',
    notes: `Gift exchange of ${evt.selectedGift.name} from ${evt.giver.name} to ${evt.receiver.name}`
  });
}

function showStep7() {
  const leftPanel = document.getElementById('dossier-panel');
  const event = window.wizardState.results?.event;
  leftPanel.innerHTML = `
    <div style="padding: 15px; height: 100%; overflow-y: auto;">
      <h2 style="color: #00ff75; text-shadow: 0 0 10px #00ff75; margin-bottom: 20px; font-size: 14px;">🎁 GIFT EXPERIMENT WIZARD</h2>
      <div style="color: #00ff75; font-size: 12px; margin-bottom: 15px;">STEP 7 of 8: RESULTS & IMPACT</div>
      <div style="background: rgba(0,255,117,0.05); padding: 12px; border-radius: 4px; margin-bottom: 15px; border: 1px solid rgba(0,255,117,0.2);">
        <div style="color: #00ff75; font-size: 11px; margin-bottom: 10px; font-weight: bold;">✅ GIFT EXCHANGE EXECUTED</div>
        <div style="color: #888; font-size: 10px; line-height: 1.8;">
          <div>Event ID: <span data-raccoon="true" data-raccoon-type="event" data-raccoon-value="${event?.event_id || ''}" data-raccoon-name="Event">${event?.event_id || 'N/A'}</span></div>
          <div>Status: ${event?.outcome || 'success'}</div>
          <div>Timestamp: ${event?.timestamp || 'N/A'}</div>
        </div>
      </div>
      <button onclick="returnToGodMode()" style="width: 100%; padding: 10px; background: rgba(0,255,117,0.2); border: 2px solid #00ff75; color: #00ff75; font-family: 'Courier New', monospace; font-size: 11px; cursor: pointer; border-radius: 4px; font-weight: bold;">✅ COMPLETE & RETURN TO GOD MODE</button>
    </div>
  `;
  window.wizardState.currentStep = 7;
}

function returnToGodMode() {
  if (typeof initAdminPanel === 'function') {
    initAdminPanel();
  }
}
